# java-utils-extended

./: README.md  pom.xml
src/main/java/com/github/hypfvieh/config/: XmlConfigurationUtil.java
src/main/java/com/github/hypfvieh/config/xml/: ConfigurationException.java  XmlConfigBuilder.java  XmlConfiguration.java
src/main/java/com/github/hypfvieh/db/: H2ConnParms.java  SimpleDatabaseConnector.java
src/main/java/com/github/hypfvieh/files/: RollingFileUtil.java
src/main/java/com/github/hypfvieh/formatter/: TableColumnFormatter.java
src/main/java/com/github/hypfvieh/imaging/: IImgHash.java
src/main/java/com/github/hypfvieh/stream/: TextFileStream.java
src/main/java/com/github/hypfvieh/util/: FixUtil.java  FxUiUtil.java  ReflectionUtil.java  SystemUtilExt.java
src/main/java/com/github/hypfvieh/util/fx/: FxFontUtil.java  TableViewCopyAndPaste.java
src/main/java/com/github/hypfvieh/util/fx/fonts/: DevIcons.java  FontAwesome.java  FoundationIcons.java  IWebFontCode.java  IonIcons.java  MFizz.java  MapIcons.java  MfgIconSet.java  OpenIconic.java  OpenWebIcons.java  PaymentWebFont.java  Stroke7.java  TypIcons.java  WeatherFonts.java  Zocial.java
src/test/java/com/github/hypfvieh/config/: XmlConfigurationUtilTest.java
src/test/java/com/github/hypfvieh/config/xml/: XmlConfigurationTest.java
src/test/java/com/github/hypfvieh/files/: RollingFileUtilTest.java
src/test/java/com/github/hypfvieh/formatter/: TableColumnFormatterTest.java
src/test/java/com/github/hypfvieh/imaging/: ImageCompareTest.java
src/test/java/com/github/hypfvieh/util/: FixUtilTest.java  ReflectionUtilTest.java
